<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.Result" Version="10.1.0" />
        <PackageReference Include="Ardalis.Result.AspNetCore" Version="10.1.0" />
        <PackageReference Include="Ardalis.SharedKernel" Version="2.1.1" />
        <PackageReference Include="AutoMapper" Version="14.0.0" />
        <PackageReference Include="FastEndpoints" Version="6.0.0" />
        <PackageReference Include="FastEndpoints.Swagger" Version="6.0.0" />
        <PackageReference Include="MediatR" Version="12.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="Serilog" Version="4.2.0" />
        <PackageReference Include="Serilog.Extensions" Version="8.0.3" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Users\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

</Project>
