# color

./: .gitignore  404.html  index.html  index.txt
Backend/: Backend.sln
Backend/Api/: Api.csproj  Backend.http  GlobalUsings.cs  Program.cs
Backend/Api/Colors/: GetAlphaAdjustedColor.cs  GetAlphaAdjustedColorRequest.cs  GetAlphaAdjustedColorResponse.cs
Backend/Api/Configurations/: LoggerConfigs.cs  MediatrConfigs.cs  MiddlewareConfig.cs  OptionConfig.cs  ServiceConfig.cs
Backend/Api/Properties/: launchSettings.json
Backend/Api/Services/: ColorParserService.cs
Backend/Core/: ColorInputType.cs  Core.csproj  GlobalUsings.cs
Backend/Core/Interfaces/: IColorManipulatorService.cs  IColorParserService.cs
Backend/Core/Services/: ColorManipulatorService.cs  ColorManipulatorServiceService.cs
Frontend/: .env  next.config.ts  package-lock.json  package.old.md  tsconfig.json
Frontend/color-picker/: package-lock.json  package.json
Frontend/src/: globals.css  providers.tsx
Frontend/src/app/: AlertBox.tsx  globals.css  layout.tsx  page.tsx
Frontend/src/components/: AlertBox.tsx  ColorCard.tsx  ColorInput.tsx
Frontend/src/helpers/: ColorHelper.ts
_next/static/Lwjsf0expv8ML9JeCoa0W/: _buildManifest.js
_next/static/chunks/: 144-a9b0963a47e9b6d6.js  439-f5631a7ed2a87ed9.js  518-ecbb95e5d3a063c0.js  630-ab58e83204117aa6.js  656-544181f5246220ea.js  684-58fc1c825d22aadb.js  684-eb676cf34d021d81.js  main-27cb2da3e34b9894.js  main-a6b868857093fa9e.js  main-app-0ac5ec9977c7647d.js  webpack-097897e9f4a6b3c3.js  webpack-1be5d0766eeb1a65.js  webpack-c63b3b2653fa5964.js  webpack-e68c19982d0e12b9.js
_next/static/css/: 1083b7519b15f253.css  18a364dfd84804bc.css  2df42af09bf367dc.css  2fbf062ad0f6fec8.css  38a820aa7b91e8eb.css  3cdf44394c8cac25.css  3dffa2ee1b301f6f.css  3f1f31c5a2a45579.css  6be3e0890ccc57b1.css  8e56542f123be166.css  99d61cd957d56ec9.css  a404703e2c2da617.css  a52c43a7a661a5a3.css  aa0ef23868961787.css  b0b00798d79524aa.css  bec373c15f7fde47.css  fd0aeb18b0e89923.css
(+36 files in other folders)
